# jhw_final_work

./: .gitattributes  .gitignore  index.html  style.css
.github/workflows/: activation.yml  main.yml
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: AssetTableCollection Shared Data.asset  AssetTableCollection.asset  AssetTableCollection_en.asset  AssetTableCollection_ru.asset  Built In Data.asset  Default Local Group.asset  Localization-Asset-Tables-English (en).asset  Localization-Asset-Tables-Russian (ru).asset  Localization-Assets-English (en).asset  Localization-Assets-Russian (ru).asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-English (en).asset  Localization-String-Tables-Russian (ru).asset  Localization-String-Tables-Spanish.asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  Localization-Asset-Tables-English (en)_BundledAssetGroupSchema.asset  Localization-Asset-Tables-English (en)_ContentUpdateGroupSchema.asset  Localization-Asset-Tables-Russian (ru)_BundledAssetGroupSchema.asset  Localization-Asset-Tables-Russian (ru)_ContentUpdateGroupSchema.asset  Localization-Assets-English (en)_BundledAssetGroupSchema.asset  Localization-Assets-English (en)_ContentUpdateGroupSchema.asset  Localization-Assets-Russian (ru)_BundledAssetGroupSchema.asset  Localization-Assets-Russian (ru)_ContentUpdateGroupSchema.asset  Localization-Assets-Shared_BundledAssetGroupSchema.asset  Localization-Assets-Shared_ContentUpdateGroupSchema.asset  Localization-Locales_BundledAssetGroupSchema.asset  Localization-Locales_ContentUpdateGroupSchema.asset  Localization-String-Tables-English (en)_BundledAssetGroupSchema.asset  Localization-String-Tables-English (en)_ContentUpdateGroupSchema.asset  Localization-String-Tables-Russian (ru)_BundledAssetGroupSchema.asset  Localization-String-Tables-Russian (ru)_ContentUpdateGroupSchema.asset  Localization-String-Tables-Spanish_BundledAssetGroupSchema.asset  Localization-String-Tables-Spanish_ContentUpdateGroupSchema.asset
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/Game/Analytics/: AnalyticEventSender.cs  AnalyticsBase.cs  CustomAnalytics.cs  GameplayAnalytics.cs  ResourcesAnalytics.cs  TechnicalAnalytics.cs  TutorialAnalytics.cs  UiAnalytics.cs
Assets/Game/Animations/: UnitAnimatorController.controller
Assets/Game/Animations/DemonDog/: AimIdle.anim  Attack.anim  Death.anim  DemonDogAnimatorController.controller  EnterAim.anim  ExitAim.anim  ExitIdle.anim  Idle.anim  Run.anim
Assets/Game/Animations/Imp/: Attack.anim  (+7 more)
Assets/Game/Data/: VContainerSettings.asset
Assets/Game/Editor/: CustomBuildProcessor.cs
Assets/Game/Fonts/: IconsFontAtlas-128.asset  IconsFontAtlas.asset
Assets/Game/Materials/: Ground.mat  HeroLightTank.mat
Assets/Game/Resources/: ProjectContext.prefab
Assets/Game/Scenes/: 0 - Splash.unity  1 - Main.unity  2 - Region.unity  Main.unity
Assets/Game/Shaders/: FieldCell.shader  Surface.shader  SurfaceHDR.shader
Assets/Materials/: HeroHeavyTank.mat  HeroHowitzer.mat
Assets/MaxSdk/Prefabs/: Rewarded.prefab
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  gradleTemplate.properties.bak  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/WebGL/: project.jslib
Assets/Resources/: IAPProductCatalog.json
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Scenes/: Main.unity
Assets/StreamingAssets/: google-services-desktop.json
Assets/TextMesh Pro/Resources/: TMP Settings.asset
Assets/WebGLTemplates/AT_Standart/: index.html
Assets/WebGLTemplates/PluginYG/: index.html  style.css
Assets/YandexGame/Prefabs/: GraphicsSettings.prefab
Assets/YandexGame/WorkingData/: InfoYG.asset  SavesYG.cs
Diagrams/: base.codartis
Keystore/: doomsday.keystore
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  LocalizationSettings.asset  NavMeshAreas.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
StreamingAssets/aa/: catalog.json  settings.json
StreamingAssets/aa/WebGL/: catalog_0.0.656.hash  catalog_0.0.665.hash  catalog_0.0.716.hash  catalog_0.0.753.hash  catalog_0.0.762.hash  localization-asset-tables-english(en)_assets_all.bundle  localization-asset-tables-russian(ru)_assets_all.bundle  localization-assets-english(en)_assets_all.bundle  localization-assets-russian(ru)_assets_all.bundle  localization-assets-shared_assets_all.bundle  localization-locales_assets_all.bundle  localization-string-tables-english(en)_assets_all.bundle  localization-string-tables-russian(ru)_assets_all.bundle
UIElementsSchema/: UIElements.xsd
(+1008 files in other folders)
