<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="WaveElement" src="project://database/Assets/Game/Editor/RegionEditor/Wave/WaveElement.uxml?fileID=9197481963319205126&amp;guid=2876a39247e3d55449af74870181bb80&amp;type=3#WaveElement" />
    <Style src="project://database/Assets/Game/Editor/RegionEditor/RegionEditor.uss?fileID=7433441132597879392&amp;guid=408a6aefb84512341b0691ab2e9487f5&amp;type=3#RegionEditor" />
    <ui:VisualElement style="flex-grow: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; align-items: stretch; justify-content: flex-start; align-self: auto; flex-wrap: nowrap; flex-direction: column;">
        <ui:VisualElement name="Selection" style="flex-grow: 1; min-width: auto; min-height: auto; align-items: flex-start; justify-content: flex-start;">
            <ui:EnumField label="Region" type="Game.Region, Assembly-CSharp" name="RegionField" style="width: 330px; flex-direction: row; transform-origin: center;" />
            <ui:DropdownField label="Level" index="-1" name="LevelField" style="width: 335px; align-items: center; justify-content: flex-start; flex-direction: row;" />
            <ui:DropdownField label="Wave" index="-1" name="WaveField" style="width: 335px; align-items: center; justify-content: flex-start; flex-direction: row;" />
        </ui:VisualElement>
        <ui:VisualElement name="Waves">
            <ui:GroupBox name="WaveElementsContainer" style="height: 512px; flex-direction: row; flex-wrap: wrap; width: 800px; padding-right: 0; padding-left: 0; justify-content: space-around; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; align-items: stretch; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(84, 84, 84); border-right-color: rgb(84, 84, 84); border-top-color: rgb(84, 84, 84); border-bottom-color: rgb(84, 84, 84); align-self: center; padding-top: 0; padding-bottom: 0; background-color: rgb(79, 79, 79);">
                <ui:Instance template="WaveElement" name="player1" class="wave-element" />
                <ui:Instance template="WaveElement" name="player2" class="wave-element" />
                <ui:Instance template="WaveElement" name="player2" class="wave-element" />
                <ui:Instance template="WaveElement" name="player2" class="wave-element" />
                <ui:Instance template="WaveElement" name="player2" class="wave-element" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Stats" style="flex-grow: 1;" />
</ui:UXML>
